−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
{1.0 7.0 51.0 69.0 78.0 161.0 176.0 201.0 212.0 259.0 301.0 306.0 326.0 342.0 474.0 603.0 615.0 616.0 619.0 640.0 663.0 727.0 740.0 794.0 826.0 827.0 861.0 871.0 876.0 891.0 961.0 1000.}
!!!!!! PASS test_bignum True

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
{Clndrs Volume Hp: Lbs- Acc+ Model origin Mpg+}
{8 304.0 193 4732 18.5 70 1 10}
{8 360 215 4615 14 70 1 10}
{8 307 200 4376 15 70 1 10}
{8 318 210 4382 13.5 70 1 10}
{8 429 208 4633 11 72 1 10}
{8 400 150 4997 14 73 1 10}
{8 350 180 3664 11 73 1 10}
{8 383 180 4955 11.5 71 1 10}
{8 350 160 4456 13.5 72 1 10}
!!!!!! PASS test_csv True

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
{:n 398 :at 3 :name Lbs- :lo 1613.0 :hi 5140.0 :isSorted False :w -1}
{:n 398 :at 4 :name Acc+ :lo 8.0 :hi 24.8 :isSorted False :w -1}
{:n 398 :at 7 :name Mpg+ :lo 10.0 :hi 50.0 :isSorted False :w -1}
!!!!!! PASS test_data True

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
50 31.007751937984494
!!!!!! PASS test_num True

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
xmid {:Clndrs 4.0 :Volume 146.0 :Model 76.0 :origin 1.0}
xdiv {:Clndrs 1.55 :Volume 100.775 :Model 3.876 :origin 0.775}
ymid {:Lbs- 2800.0 :Acc+ 15.5 :Mpg+ 20.0}
ydiv {:Lbs- 887.209 :Acc+ 2.713 :Mpg+ 7.752}
!!!!!! PASS test_stats True

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
{:mid a :div 1.378}
!!!!!! PASS test_sym True

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
{:eg ALL :dump False :file ../data/auto93.csv :help False :nums 512 :seed 10019 :Seperator ,}
!!!!!! PASS test_the True
!!!!!! PASS ALL True
